<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Passenger Details</title>
</head>
<body>


	
				<form th:action="@{/reserve}" th:object="${passenger}" method="post" >  
				<table>  
				<thead>
			<tr>
				<th>First Name </th>
				<th>Last Name </th>
				<th>Mobile number</th>
				<th>Gender</th>
			</tr>
				</thead>
				<tbody>
        			<tr th:each="flight: ${numberof}">
        
        <td><input type="text" name="firstName" id="firstName" placeholder="First Name" required ><br><br></td>
       		<td><input type="text" name="lastName" id="lastName" placeholder="last Name" required ><br><br></td>
      		<td><input type="tel" id="mobileNumber" name="mobileNumber" placeholder="123456789" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" required>
      		<small>Format: 123456789</small><br><br>
      		<br><br></td>
  			
        	<td><select name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="others">Others</option>
  </select> 
			</tr>	
			</tbody> 
        </table>
        <input type="submit" name="log" id="log" value="Book">       
        <br><br>    
    
    </form>     
               

</body>
</html>