<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table align="center" border="1" cellspacing="5" cellpadding="5">
		<thead>
			<tr>
				<th>Flight ID</th>
				<th>Flight Number</th>
				<th>From</th>
				<th>To</th>
				<th>Flying Date</th>
				<th>Time</th>
				<th>Duration</th>
				<th>Price</th>
				<th>Available seats</th>
				
			</tr>
			
			
		</thead>
		<tbody>
			<tr th:each="flight: ${flight}">
				<td th:text="${flight.id}"></td>
				<td th:text="${flight.flightNumber}"></td>
				<td th:text="${flight.origin}"></td>
				<td th:text="${flight.destination}"></td>
				<td th:text="${flight.flightDate}"></td>
				<td th:text="${flight.flightTime}"></td>
				<td th:text="${flight.duration}"></td>
				<td th:text="${flight.fare.fare}"></td>
				<td th:text="${flight.inventory.count}"></td>
				
			</tr>
			
			
		</tbody>
	</table>
	<p> Please Check the Flight details </p>
	<form action="addPassengers" method ="post">
	  <br><br>    
        <label><b>Number of Passengers     
        </b>    
        </label>    
        <select id="passengers" name="passengers">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <input type="submit">   
        <br><br> 
	</form>

</body>
</html>