<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/demo">
<table>
<tr th:each="flight: ${flights}">
				<td th:text="${flight.id}"><input type="text" name="iwd" value="${flight.id}" /></td>
				<td th:text="${flight.flightNumber}"></td>
				<td th:text="${flight.origin}"></td>
				<td th:text="${flight.destination}"></td>
				<td th:text="${flight.flightDate}"></td>
				<td th:text="${flight.flightTime}"></td>
				<td th:text="${flight.duration}"></td>
				<td th:text="${flight.fare.fare}"></td>
				<td th:text="${flight.inventory.count}"></td>
				<td><input type="submit" 
                               value="submit" 
                                /></td> 
			</tr>
</table>
</form>

</body>
</html>