<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Booking Details</h2>

	<table align="center" border="1" cellspacing="5" cellpadding="5">
		<thead>
			<tr>
				<th>Booking ID</th>
				<th>Booking Date</th>
				<th>From</th>
				<th>To</th>
				<th>Flying Date</th>
				<th>Flight Time</th>
				<th>Status</th>
				<th>Price</th>
				<th>FLight Number</th>
				
			</tr>
			
			
		</thead>
		<tbody>
			<tr th:each="bookingRecord: ${record}">
				<td th:text="${bookingRecord.id}"></td>
				<td th:text="${bookingRecord.bookingDate}"></td>
				<td th:text="${bookingRecord.origin}"></td>
				<td th:text="${bookingRecord.destination}"></td>
				<td th:text="${bookingRecord.flightDate}"></td>
				<td th:text="${bookingRecord.flightTime}"></td>
				<td th:text="${bookingRecord.status}"></td>
				<td th:text="${bookingRecord.fare}"></td>
				<td th:text="${bookingRecord.flightNumber}"></td>
				
			</tr>
		</tbody>
	</table >
	
	
	<h2>Passenger Details</h2>
	<table align="center" border="1" cellspacing="5" cellpadding="5">
	<thead>
	
	
	<tr>
				<th>First Name </th>
				<th>Last Name </th>
				<th>Mobile number</th>
				<th>Gender</th>
				<th>Passenger id</th>
			</tr>
	</thead>
	<tbody>
			<tr th:each="passenger: ${passengers}">
				<td th:text="${passenger.firstName}"></td>
				<td th:text="${passenger.lastName}"></td>
				<td th:text="${passenger.gender}"></td>
				<td th:text="${passenger.mobileNumber}"></td>
				<td th:text="${passenger.id}"></td>
				
			</tr>
	
	</tbody>
	
	
	</table>
	
	<h1><a href="./"> Home</a></h1>

</body>
</html>