<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="/loginr">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="userName" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="password" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
     <h1>
    <a href="./templates/SignUp.html">Register yourself</a>
    </h1>    
     <h1>
    <a href="./flights">List Scheduled Flights</a>
    </h1>
    </form>     
</div>    
</body> 
</html>