<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight search</title>
</head>
<body>
<h1>Flight search</h1>
<form th:action="@{/FindFlights}" th:object="${flight}"
            method="post" >    
        <label><b>Origin </b></label>    
        <input type="text" name="origin" id="origin" value="DELHI" placeholder=Origin required >    
        <br><br>    
        <label><b>Destination</b></label>    
        <input type="text" name="destination" id="destination" value="CHENNAI"placeholder="Destination" required >    
        <br><br>
         <label><b>Date </b></label>    
        <input type="date" id="date" name="date" value ="2020-08-21" required>    
        <br><br>  
        <input type="submit" name="log" id="log" value="Search">       
        <br><br>    
    
    </form>     

</body>
</html>