<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<hr />

	<table align="center" border="1" cellspacing="5" cellpadding="5">
		<thead>
			<tr>
				<th>Flight ID</th>
				<th>Flight Number</th>
				<th>From</th>
				<th>To</th>
				<th>Flying Date</th>
				<th>Time</th>
				<th>Duration</th>
				<th>Price</th>
				<th>Available seats</th>
				
			</tr>
			
			
		</thead>
		<tbody>
		<tr th:if="${flights.empty}">
            <td colspan="2"> No Flights Available </td>
        </tr>
			<tr th:each="flight: ${flights}">
				<td th:text="${flight.id}"></td>
				<td th:text="${flight.flightNumber}"></td>
				<td th:text="${flight.origin}"></td>
				<td th:text="${flight.destination}"></td>
				<td th:text="${flight.flightDate}"></td>
				<td th:text="${flight.flightTime}"></td>
				<td th:text="${flight.duration}"></td>
				<td th:text="${flight.fare.fare}"></td>
				<td th:text="${flight.inventory.count}"></td>
				<td>
				<form th:action="@{/BookFlight}" th:object="${flight}" method="post">
                    <input type="hidden" name="id" th:value="${flight.id}">
                    <button type="submit">book</button>
               </form>
               </td>
			</tr>
		</tbody>
	</table>

<hr/>

</body>
</html>