<!DOCTYPE html>
<html>
<head    xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>    
    <h2>Login Page</h2><br>    
    <div class="register">    
   <form th:action="@{/addUser}" th:object="${user}"
            method="post" >    
        <label><b>User Name  </b></label>    
        <input type="text" name="userName" id="userName" placeholder="Username" required >    
        <br><br>    
        <label><b>Password</b></label>    
        <input type="Password" name="password" id="password" placeholder="Password" required >    
        <br><br>
         <label><b>First Name </b></label>    
        <input type="text" name="firstName" id="firstName" placeholder="First Name" required >    
        <br><br>  
         <label><b>Last Name </b></label>    
        <input type="text" name="lastName" id="lastName" placeholder="last Name" required >    
        <br><br>  
       <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="123456789" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" required><br><br>
  		<small>Format: 123456789</small><br><br>
        <label><b>Gender </b></label>
        <input type="radio" id="male" name="gender" value="male" required>
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label> 
             
        <input type="submit" name="log" id="log" value="Book">       
        <br><br>    
    
    </form>     
</div>    
</body></html>